{
  "name": "nftperp-trader",
  "version": "1.0.0",
  "description": "Utilities to make market making on NFTPerp easier",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nftperp/nftperp-trader.git"
  },
  "author": "NFTPerp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nftperp/nftperp-trader/issues"
  },
  "homepage": "https://github.com/nftperp/nftperp-trader#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "ethers": "^5.6.3"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0"
  }
}
